public/template2.html
<!doctype html>
<html lang="en">
  <head>
    <title>My Curriculum Vitae</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="shorcut icon" href="/favicon.ico"/>
    <link rel="alternate" title="My RSS" type="application/rss+xml" href="/fedd.rss"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="row row-eq-height">
            <div class="col-xs-4 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-4">
              <h1 class="hide">Jose Delgado</h1>
              <h3 class="text-center">JOSE DELGADO</h3>
            </div>
            <div class="col-xs-5 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5">
              <ul class="list-inline voffset4">
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#experience">PROFESIONAL EXPERIENCE</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="about">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <article><a href="#">
              <h2>+ABOUT</h2></a>
            <p>My name is Jose Delgado, I am a multi diciplinar development</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.</p>
          </article>
          <section class="row-eq-height">
            <div class="col-md-offset-1 col-md-5"><img src="http://placehold.it/350x350" alt="foto"/></div>
            <div class="col-md-5">
              <aside>
                <h3 class="hide">titulo de contenido de barra lateral</h3>
                <dl class="dl-horizontal voffset5">
                  <dt>NAME	</dt>
                  <dd>JOSE DELGADO BUSTAMANTE</dd>
                  <p class="loffset8">---------------------------------------------</p>
                  <dt>BORN</dt>
                  <dd>22 SEPTEMBER 1991</dd>
                  <p class="loffset8">---------------------------------------------</p>
                  <dt>ADDRESS</dt>
                  <dd>LOS ALISOS.LIMA.PERU</dd>
                  <p class="loffset8">---------------------------------------------</p>
                  <dt>EMAIL</dt>
                  <dd>J2DELGADOB@GMAIL.COM</dd>
                  <p class="loffset8">---------------------------------------------</p>
                  <dt>WEBSITE</dt>
                  <dd>WWW.PREVIX.COM</dd>
                  <p class="loffset8">---------------------------------------------</p>
                  <dt>PHONE</dt>
                  <dd>+51 980 815 608</dd>
                  <p class="loffset8">---------------------------------------------</p>
                </dl>
              </aside>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <article>
            <h2>+WORK EXPERIENCE</h2>
            <p>I work in company of software development.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.						</p>
          </article>
          <section class="row-eq-height">
            <div class="col-md-offset-1 col-md-5">
              <h3>+EMPLOYMENT</h3>
              <h4>WEB DEVELOPER</h4>
              <dl>
                <dt>Peruserver<span class="pull-right label label-default">2013-Present</span></dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus?</dd>
                <dt>Research and Developer</dt>
                <dt>Pacis<span class="pull-right label label-default">2012-2013</span></dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. 	</dd>
              </dl>
              <h3>+EDUCATION</h3>
              <h4>SYSTEMS ENGINEERING</h4>
              <dl>
                <dt>National University of San Marcos<span class="pull-right label label-default">University Lima</span></dt>
                <dd> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.</dd>
              </dl>
              <h4>UX DESIGN, GRAPHIC DESIGN, WEB AND MOBILE DEVELOPER</h4>
              <dl>
                <dt>Autodidact<span class="pull-right label label-default">web</span></dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aperiam deserunt, quas sed voluptate fuga neque, recusandae officia voluptatibus dolorem, eligendi cupiditate quo, et quidem voluptatem quae aspernatur earum minima.</dd>
              </dl>
            </div>
            <div class="clearfix">				</div>
            <div class="col-md-5">
              <aside class="voffset6">
                <h3 class="hide">titulo de contenido de barra lateral</h3>
                <h4>GRAPHIC SKILLS</h4>
                <div class="row">
                  <div class="col-md-offset-1 col-md-10">
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar progress-bar-primary"><span>Photoshop</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-primary"><span>Illustrator</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar progress-bar-primary"><span>Indesign</span></div>
                    </div>
                  </div>
                </div>
                <h4>WEB DEVELOPMENT</h4>
                <div class="row">
                  <div class="col-md-offset-1 col-md-10">
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar progress-bar-info"><span>JQuery</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar progress-bar-info"><span>PHP</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar progress-bar-info"><span>Android									</span></div>
                    </div>
                  </div>
                </div>
                <h4>SOCIAL MEDIA</h4>
                <div class="row">
                  <div class="col-md-offset-1 col-md-10">
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar progress-bar-success"><span>Facebook</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success"><span>Twitter</span></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar progress-bar-success"><span>Youtube									</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <section class="row-eq-height">
            <div class="col-md-offset-1 col-md-5">
              <article>							
                <h2>+CONTACT</h2>
                <p>Drop me a line using contact form below.</p>
                <form action="" role="form">
                  <div class="form-group">
                    <label for="InputName">Name</label>
                    <input type="text" id="InputName" placeholder="" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <label for="InputEmail">Email</label>
                    <input type="email" id="InputEmail" placeholder="" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <label for="InputMessage">Message</label>
                    <textarea id="InputMessage" rows="3" class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send</button>
                </form>
              </article>
            </div>
            <div class="col-md-5">
              <article>
                <h2>+SOCIAL			</h2>
                <p>Or you can contact me at</p>
                <ul class="list-inline">
                  <li><a href="#" target="_blank"><img src="http://placehold.it/64x64/4072b4/000000&amp;text=f" alt="Facebook"/></a></li>
                  <li> <a href="#" target="_blank"><img src="http://placehold.it/64x64/00b6ff/ffffff&amp;text=t" alt="Twitter"/></a></li>
                  <li><a href="#" target="_blank"><img src="http://placehold.it/64x64/e84356/ffffff&amp;text=Youtube" alt="Youtube"/></a></li>
                </ul>
              </article>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <p>Copyright 2014</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>

app/templates/template2.jade
<!doctype html>
html(lang="en")
	head
		title My Curriculum Vitae
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Montserrat:400,700")
		link(rel="shorcut icon", href="/favicon.ico")
		link(rel="alternate", title="My RSS", type="application/rss+xml" href="/fedd.rss")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css")
		link(rel="stylesheet", href='css/bootstrap.css')
		link(rel="stylesheet", href="css/main.css")

	body
		header
			nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
				.container
					.row.row-eq-height
						.col-xs-4.col-sm-offset-1.col-sm-4.col-md-offset-1.col-md-4
							h1.hide Jose Delgado
							h3.text-center JOSE DELGADO
						.col-xs-5.col-sm-offset-1.col-sm-5.col-md-offset-1.col-md-5
							ul.list-inline.voffset4
								li 
									a(href="#about") ABOUT ME
								li 
									a(href="#experience",) PROFESIONAL EXPERIENCE
								li
									a(href="#contact") CONTACT
		section#about
			.row
				.col-md-offset-1.col-md-10
					article
						a(href="#")
							h2 +ABOUT
						p My name is Jose Delgado, I am a multi diciplinar development
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.
					section.row-eq-height
						.col-md-offset-1.col-md-5
							img(src="http://placehold.it/350x350", alt="foto")
						.col-md-5
							aside
								h3.hide titulo de contenido de barra lateral
								dl.dl-horizontal.voffset5
									dt NAME	
									dd JOSE DELGADO BUSTAMANTE
									p.loffset8 ---------------------------------------------
									dt BORN
									dd 22 SEPTEMBER 1991
									p.loffset8 ---------------------------------------------
									dt ADDRESS
									dd LOS ALISOS.LIMA.PERU
									p.loffset8 ---------------------------------------------
									dt EMAIL
									dd J2DELGADOB@GMAIL.COM
									p.loffset8 ---------------------------------------------
									dt WEBSITE
									dd WWW.PREVIX.COM
									p.loffset8 ---------------------------------------------
									dt PHONE
									dd +51 980 815 608
									p.loffset8 ---------------------------------------------

		section#experience
			.row
				.col-md-offset-1.col-md-10
					article
						h2 +WORK EXPERIENCE
						p I work in company of software development.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.						
					section.row-eq-height
						.col-md-offset-1.col-md-5
							h3 +EMPLOYMENT
							h4 WEB DEVELOPER
							dl
								dt Peruserver
										span.pull-right.label.label-default 2013-Present
								dd Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus?
								dt Research and Developer
								dt Pacis
									span.pull-right.label.label-default 2012-2013
								dd Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. 	
							h3 +EDUCATION
							h4 SYSTEMS ENGINEERING
							dl 
								dt National University of San Marcos
									span.pull-right.label.label-default University Lima
								dd  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.
							h4 UX DESIGN, GRAPHIC DESIGN, WEB AND MOBILE DEVELOPER
							dl
								dt Autodidact
									span.pull-right.label.label-default web
								dd Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aperiam deserunt, quas sed voluptate fuga neque, recusandae officia voluptatibus dolorem, eligendi cupiditate quo, et quidem voluptatem quae aspernatur earum minima.
						.clearfix				
						.col-md-5
							aside.voffset6
								h3.hide titulo de contenido de barra lateral
								h4 GRAPHIC SKILLS
								.row
									.col-md-offset-1.col-md-10
										.progress
											.progress-bar.progress-bar-primary(role="progressbar", aria-valuenow="90", aria-valuemin="0", aria-valuemax="100", style="width: 90%")
												span Photoshop
										.progress
											.progress-bar.progress-bar-primary(role="progressbar", aria-valuenow="95", aria-valuemin="0", aria-valuemax="100", style="width: 95%")
												span Illustrator
										.progress
											.progress-bar.progress-bar-primary(role="progressbar", aria-valuenow="90", aria-valuemin="0", aria-valuemax="100", style="width: 90%")
												span Indesign
								h4 WEB DEVELOPMENT
								.row
									.col-md-offset-1.col-md-10
										.progress
											.progress-bar.progress-bar-info(role="progressbar", aria-valuenow="85", aria-valuemin="0", aria-valuemax="100", style="width: 85%")
												span JQuery
										.progress
											.progress-bar.progress-bar-info(role="progressbar", aria-valuenow="80", aria-valuemin="0", aria-valuemax="100", style="width: 80%")
												span PHP
										.progress
											.progress-bar.progress-bar-info(role="progressbar", aria-valuenow="75", aria-valuemin="0", aria-valuemax="100", style="width: 75%")
												span Android									
								h4 SOCIAL MEDIA
								.row
									.col-md-offset-1.col-md-10
										.progress
											.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="85", aria-valuemin="0", aria-valuemax="100", style="width: 85%")
												span Facebook
										.progress
											.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="95", aria-valuemin="0", aria-valuemax="100", style="width: 95%")
												span Twitter
										.progress
											.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="90", aria-valuemin="0", aria-valuemax="100", style="width: 90%")
												span Youtube									
		section#contact
			.row
				.col-md-offset-1.col-md-10
					section.row-eq-height
						.col-md-offset-1.col-md-5
							article							
								h2 +CONTACT
								p Drop me a line using contact form below.
								form(action="", role="form")
									.form-group
										label(for="InputName") Name
										input(type="text", class="form-control", id="InputName",placeholder="")
									.form-group
										label(for="InputEmail") Email
										input(type="email", class="form-control", id="InputEmail",placeholder="") 
									.form-group
										label(for="InputMessage") Message
										textarea(class="form-control", id="InputMessage", rows="3")
									button.btn.btn-primary(type="submit") Send
						.col-md-5
							article
								h2 +SOCIAL			
								p Or you can contact me at
								ul.list-inline
									li 
										a(href="#", target="_blank") 
											img(src="http://placehold.it/64x64/4072b4/000000&text=f", alt="Facebook")
									li  
										a(href="#", target="_blank") 
											img(src="http://placehold.it/64x64/00b6ff/ffffff&text=t", alt="Twitter")
									li
										a(href="#", target="_blank") 
											img(src="http://placehold.it/64x64/e84356/ffffff&text=Youtube", alt="Youtube")
								
															

		footer
			.row
				.col-md-offset-1.col-md-10
					p Copyright 2014

		script(type="text/javascript",src="js/bootstrap.js")
			
